# SnepsUtils

[![Maven Central](https://maven-badges.herokuapp.com/maven-central/tk.sneps.utils/snepsutils/badge.svg?style=flat)](http://mvnrepository.com/artifact/tk.sneps.utils/snepsutils)

[![Build Status](https://travis-ci.org/Walkersneps/SnepsUtils.svg?branch=0-1-15-0)](https://travis-ci.org/Walkersneps/SnepsUtils)
[![codecov](https://codecov.io/gh/Walkersneps/SnepsUtils/branch/master/graph/badge.svg)](https://codecov.io/gh/Walkersneps/SnepsUtils)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/9605f08d84af42d6a9c32f8c8ddcd212)](https://www.codacy.com/app/walkersneps/SnepsUtils?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=Walkersneps/SnepsUtils&amp;utm_campaign=Badge_Grade)

A compilation of utilities, macros and aliases for common commands, just because Walkersneps is very lazy. Fuck yeah!

---
### Use SnepsUtils in your project
######Maven

To import the library with _Apache Maven_, add the following lines to your `pom.xml`, under section `<dependencies>`.
```xml
<dependency>
    <groupId>tk.sneps.utils</groupId>
    <artifactId>snepsutils</artifactId>
    <version>0.1.14</version>
</dependency>
```
Since I'll ~~probably~~ _definitely_ forget to update the code above, please make sure you're using the latest available version. You can check that on the badge under the title, or, better, at [this link](https://oss.sonatype.org/content/groups/public/tk/sneps/utils/snepsutils/ "SnepsUtils repository").

######Other build tools

The link on the badge will take you to a nice page where you can easily get snippets for your preferred tool, but it's kinda slow in indexing new versions. If you wanna make sure to get the latest version, use [the official maven central search engine](https://search.maven.org/#search%7Cga%7C1%7Ca%3A%22snepsutils%22 "Maven central repo search engine"), which is updated more frequently, but is a bit more technical.

